{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FitnessAppAPIContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FitnessAppDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;MultipleActiveResultSets=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "917557968959-8r541tk4cpbo5tfemrq5rnlth6vptko3.apps.googleusercontent.com"
    }
  }
}